PORT=
DB_USER =
DB_PASSWORD =
DB_NAME =
DB_HOST =
DB_PORT =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_BUCKET_NAME =
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public